name: hello world
on: push
jobs: 
    my_first_job:
        runs-on: Ubuntu-latest
        steps:
        - name: checkout repo
          uses:  actions/checkout@v4
        - name: listing files
          run: ls -ltra
        - name: running a shell script
          run: ./variables.sh

